// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from : "component.gradle"
apply from : "Depend/dependencies.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/bgtal/maven/'}
        maven { url 'http://106.15.194.131:8821/repository/android/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
