ext{
    android = [
            compileSdkVersion : 28,
            buildToolsVersion : "28.0.2"
    ]
    component = [
            networksdk:[
                    minSdkVersion : 21,
                    targetSdkVersion : 27,
                    versionCode : 8,
                    versionName : "2.1.0",
                    resourcePrefix: "network_"
            ]
    ]
}