apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    resourcePrefix rootProject.ext.component.networksdk.resourcePrefix
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {

        minSdkVersion rootProject.ext.component.networksdk.minSdkVersion
        targetSdkVersion rootProject.ext.component.networksdk.targetSdkVersion
        versionCode rootProject.ext.component.networksdk.versionCode
        versionName = rootProject.ext.component.networksdk.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.libs.gson
    implementation rootProject.ext.libs.okgo
    implementation rootProject.ext.libs.snbutil

}


