apply plugin: 'com.android.library'
//apply plugin: "maven"
//
//
//
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}
//
//artifacts {
//    archives androidSourcesJar
//}
//
//uploadArchives{
//    repositories.mavenDeployer{
//
//        Properties properties = new Properties()
//        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
//        properties.load(inputStream)
//
//
//        def userName = properties.getProperty( 'bintray.user' )
//        def passWord = properties.getProperty( 'bintray.apikey' )
//        // 配置本地仓库路径，项目根目录下的repository目录中
//        repository(url: uri('https://dl.bintray.com/bgtal/maven')){
//            authentication(userName:userName,password:passWord)
//        }
//        pom.groupId = "com.blq.network"// 唯一标识（通常为模块包名，也可以任意）
//        pom.artifactId = "netsdk" // 项目名称（通常为类库模块名称，也可以任意）
//        pom.version = rootProject.ext.component.networksdk.versionName // 版本号
//    }
//}
//
//task toUpload(dependsOn:uploadArchives){
//
//}

android {
    resourcePrefix rootProject.ext.component.networksdk.resourcePrefix
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {

        minSdkVersion rootProject.ext.component.networksdk.minSdkVersion
        targetSdkVersion rootProject.ext.component.networksdk.targetSdkVersion
        versionCode rootProject.ext.component.networksdk.versionCode
        versionName = rootProject.ext.component.networksdk.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.libs.gson
    implementation rootProject.ext.libs.okgo
    implementation rootProject.ext.libs.snbutil

}

rootProject.ext.publishedGroupId = "com.blq.network"//lib的名字
rootProject.ext.libraryName = "networksdk"//lib的名字
rootProject.ext.libraryVersion = rootProject.ext.component.networksdk.versionName//项目版本
rootProject.ext.artifact = "networksdk"//

rootProject.ext.libraryDescription = "对网络库 okgo 的简单封装"//对项目的描述
rootProject.ext.siteUrl = 'https://gitee.com/ssnb.cn/NetSdk'//github上的路径
rootProject.ext.gitUrl = 'https://gitee.com/ssnb.cn/NetSdk.git'//github项目的git地址

apply from : "../mBintrayUpload.gradle"


